#Maintainer: Vasco Nunes
pkgname=dwm
pkgver=6.0
pkgrel=1
pkgdesc="A dynamic window manager for X"
url="http://dwm.suckless.org"
arch=('i686' 'x86_64')
license=('MIT')
depends=('libxinerama' 'libx11' 'pango')
options=(zipman)
provides=('dwm')
_source=(http://dl.suckless.org/dwm/dwm-$pkgver.tar.gz
        tilemovemouse.c
        config.h)
_patches=(
00-dwm-6.0-buildflags.diff
01-dwm-6.0-xft.diff
02-dwm-6.0-pertag.diff
03-dwm-6.0-systray.diff
04-dwm-6.0-statuscolors.diff
06-dwm-6.0-gaplessgrid.diff
07-dwm-6.0-XKeycodeToKeysym_fix.diff
08-dwm-6.0-enternotify.diff
09-dwm-6.0-reload.diff
10-dwm-6.0-cycle.diff
11-dwm-6.0-pangofix.diff
12-dwm-6.0-moveresize.diff
13-dwm-6.0-push.diff
14-dwm-6.0-bstack.diff
16-dwm-6.0-save_floats.diff
17-dwm-6.0-uselessgaps.diff
18-dwm-6.0-bartrans.diff
19-dwm-6.0-bgtag.diff
21-dwm-6.0-attachabove.diff
22-dwm-6.0-movestack-5.8.2.diff
23-dwm-5.7.2-sizehints.diff
)


source=(${_source[@]} ${_patches[@]})

build() {
cd $srcdir/$pkgname-$pkgver

  for PATCH in "${_patches[@]}"; do
    echo "=> $PATCH"
    patch < ../$PATCH || return 1
  done

  cp $srcdir/config.h config.h

  make X11INC=/usr/include/X11 X11LIB=/usr/lib/X11
}

package() {
  cd $srcdir/$pkgname-$pkgver
  make PREFIX=/usr DESTDIR=$pkgdir install
  install -m644 -D LICENSE $pkgdir/usr/share/licenses/$pkgname/LICENSE && \
  install -m644 -D README $pkgdir/usr/share/doc/$pkgname/README
}

md5sums=(
        '8bb00d4142259beb11e13473b81c0857'
        '59a0855c57c910659830a3804169a917'
        'b752877a76d3c8d2a8cfe4caa9bf7f7c' #config.h
        'c537e6d37963141c33de7df63be8300a'
        '3a7674eb925e6d593844de1a2934ff09'
        'be94530c8592342bd99c7b5eeafdd176'
        '6a0f657a18b77764fdd70a819b78412f'
        'e3d5cd8ddbece2c2cdfaf823c18cc2b1'
        'a345cd8a57fd22dd254237be369a3d76'
        'cd20ba50cf16f2cbeea864f99214d485'
        '5a49894c3cd3367393c6b512e6ea4309'
        '9592bc19f007fafa4b822001035fb306'
        'e85a9e33f13d13cc5e871dc2673c241a'
        '38bdd408641e7f1daf3021efbff4b158'
        '6118f91d824c0bdd85c419551258be85'
        '7cf4f04f5b5b137fc5dbd8fab0839df5'
        '305608406bcef72d5d20a7b297492323'
        'ad4d21ab24896099a434e3b45ddb6f00'
        '1aa03d771490e3e3cdf8fc662b83b522'
        '2eafae6f3c7feaa5c674ffe563e7ced0'
        'ce239666c661171d659dc610632f97ef'
        'ec8cb48d437ff14589d5a6d4b8d4163b'
        '8a1f1d5c9993938bacfbc549737c6ab7'
        '3d5708c81e04a5f71a8509fa4c52c564'
        )
